EDITOR_TITLE=Packet Editor

# Load Save dialogs
OPEN_DIALOG_TITLE=Open File
SAVE_DIALOG_TITLE=Save File

# Add protocol dialog
ADD_LAYER=Add layer
SELECT_PROTOCOL=Select protocol:

# Context menu
GENERATE=Generate
SET_DEFAULT=Set to default
SAVE_PAYLOAD_TITLE=Save
FIELD_ENGINE=Enable field engine
FIELD_ENGINE_CLOSE=Disable field engine
FE_TEMPLATES=Field Engine

#Errors
LOAD_ERROR=Failed to load file
SAVE_ERROR=Failed to save file