EDITOR_TITLE=Packet Editor

# Load Save dialogs
OPEN_DIALOG_TITLE=Open Pcap File
SAVE_DIALOG_TITLE=Save to Pcap File

# Add protocol dialog
ADD_LAYER=Add layer
SELECT_PROTOCOL=Select protocol:

# Context menu
GENERATE=Generate
SET_DEFAULT=Set to default
SAVE_PAYLOAD_TITLE=Save 

#Errors
LOAD_PCAP_ERROR=Failed to load pcap file